<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smarpay</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Smarpay">
  <meta name="msapplication-TileImage" content="/images/icons/icon_home_144x144.png">
  <meta name="msapplication-TileColor" content="#804000">
  <meta name="theme-color" content="#804000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: "myfont";
      src: url("Roboto-Regular.woff") format('woff');
    }

    #smarcompay {
      font-family: myfont !important;
    }

    .bg-primary {
      background-color: #f2f2f2 !important;
    }

    .btn-primary {
      float: right;
    }

    .smarcom-input {
      background-image: linear-gradient(0deg, #f68a1e 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, .26) 1px, transparent 0);
    }

    .btn-raised {
      background-color: #f68a1e !important;
      color: white;
      font-weight: 600;
      letter-spacing: 1px
    }
  </style>
</head>

<body id="smarcompay">
  <nav class="navbar navbar-expand-md p-0 bg-primary" id="g">
    <div class="container d-flex flex-row justify-content-center">
      <a class="navbar-brand" href="#" style="margin: 0; padding: 0">
        <img src="/assets/logo_smarpay.svg" alt="smarcom pay" class=""> </a>
    </div>
  </nav>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead m-0">079 555 55 55</p>
          <p class="text-muted">Ein Code wurde dir soeben als SMS gesendet.
            <br>Bitte diesen unten eingeben.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group">
              <label>Code eigeben</label>
              <input type="email" class="form-control smarcom-input" placeholder="27732"> </div>
            <a class="btn btn-primary btn-raised my-3" href="pay.html">Weiter</a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="serviceworker.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
</body>

</html>